klasa/test      add() [mmsek.]  remove() [mmsek.]  contains() [mmsek.]     narzut pamięciowy [bajty]

ArrayList       3.70 +/- 2.00   1.04 +/- 0.01      14.50 +/- 0.50          4 +/- 4
HashSet         1.70 +/- 0.10   2.47 +/- 0.01      12.80 +/- 0.40          40 +/- 8
LinkedList      2.15 +/- 0.15   2.75 +/- 0.05      19.65 +/- 0.05          24 +/- 24
Stack           0.88 +/- 0.05   1.41 +/- 0.01      15.01 +/- 0.30          4 +/- 4
Vector          0.71 +/- 0.02   1.41 +/- 0.01       7.80 +/- 0.40          12 +/- 4
PriorityQueue   2.80 +/- 0.20   3.18 +/- 0.10      17.00 +/- 5.10          8 +/- 8
Tree           13.00 +/- 0.40   4.70 +/- 0.10      13.70 +/- 0.10          40 +/- 40

Czas podany w msek * 10^-3 czyli sek * 10^-6
